{
  "name": "business",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@testing-library/jest-native": "*",
    "@testing-library/react-native": "*",
    "metro-config": "*",
    "react-native": "*",
    "expo": "*",
    "react-native-svg": "*",
    "react-native-web": "*",
    "react-native-ui-lib": "*",
    "react-native-reanimated": "*",
    "react-native-gesture-handler": "*",
    "expo-dev-client": "*",
    "react-native-iconify": "*"
  },
  "scripts": {
    "eas-build-pre-install": "cd ../../ && node tools/scripts/eas-build-pre-install.mjs . apps/business && cp package-lock.json apps/business",
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/business"
  }
}
