{
  "name": "@omarvo/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:business": "npx nx start business --clear",
    "start:omarvo": "npx nx start omarvo --clear",
    "build:business-a": "npx nx build omarvo --profile development --platform android"
  },
  "private": true,
  "dependencies": {
    "@codeherence/react-native-header": "^0.12.1",
    "@expo-google-fonts/ubuntu": "^0.2.3",
    "@expo/metro-config": "~0.17.3",
    "@expo/metro-runtime": "~3.1.1",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-community/datetimepicker": "^8.0.0",
    "@react-native-community/netinfo": "11.1.0",
    "@react-native-cookies/cookies": "^6.2.1",
    "@react-native-picker/picker": "^2.7.2",
    "@reduxjs/toolkit": "1.9.3",
    "expo": "~50.0.15",
    "expo-av": "^13.10.6",
    "expo-constants": "~15.4.5",
    "expo-dev-client": "~3.3.11",
    "expo-image": "~1.10.6",
    "expo-image-picker": "^14.7.1",
    "expo-linking": "~6.2.2",
    "expo-location": "~16.5.5",
    "expo-router": "~3.4.8",
    "expo-secure-store": "~12.8.1",
    "expo-splash-screen": "~0.26.1",
    "expo-status-bar": "~1.11.1",
    "formik": "^2.4.5",
    "iconsax-react-native": "^0.0.8",
    "lodash": "^4.17.21",
    "nativewind": "^2.0.11",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.73.6",
    "react-native-confirmation-code-field": "^7.4.0",
    "react-native-gesture-handler": "~2.14.0",
    "react-native-iconify": "^0.2.10",
    "react-native-modal": "^13.0.1",
    "react-native-reanimated": "~3.6.2",
    "react-native-safe-area-context": "4.8.2",
    "react-native-screens": "~3.29.0",
    "react-native-svg": "^14.1.0",
    "react-native-svg-transformer": "1.3.0",
    "react-native-ui-lib": "^7.19.0",
    "react-native-web": "~0.19.9",
    "react-redux": "8.0.5",
    "tslib": "^2.3.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@config-plugins/detox": "~7.0.0",
    "@expo/cli": "~0.16.5",
    "@nx/cypress": "18.2.3",
    "@nx/detox": "18.2.3",
    "@nx/eslint": "18.2.3",
    "@nx/eslint-plugin": "18.2.3",
    "@nx/expo": "18.2.3",
    "@nx/jest": "18.2.3",
    "@nx/js": "18.2.3",
    "@nx/workspace": "18.2.3",
    "@swc-node/register": "~1.8.0",
    "@swc/core": "~1.3.85",
    "@swc/helpers": "~0.5.2",
    "@testing-library/jest-dom": "~6.4.2",
    "@testing-library/jest-native": "~5.4.3",
    "@testing-library/react-native": "~12.4.2",
    "@types/jest": "^29.4.0",
    "@types/lodash": "^4.17.1",
    "@types/node": "18.16.9",
    "@types/react": "~18.2.45",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "babel-jest": "^29.4.1",
    "babel-preset-expo": "~10.0.0",
    "cypress": "^13.6.6",
    "detox": "~20.18.1",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-cypress": "^2.13.4",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "jest": "^29.4.1",
    "jest-circus": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-expo": "~50.0.1",
    "nx": "18.2.3",
    "prettier": "^2.6.2",
    "react-test-renderer": "18.2.0",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.4.2"
  }
}
